{
  "name": "pfc-test",
  "version": "1.0.0",
  "description": "P.F.C Test by Thilina Wijesinghe",
  "main": "index.js",
  "scripts": {
    "build": "cd app && pip3 install -r requirements.txt",
    "build-docker-image": "docker-compose up",
    "start": "cd app && set FLASK_APP=main.py && python -m flask run",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^9.5.2"
  },
  "author": "Thilina Wijesinghe",
  "license": "ISC"
}
